<!DOCTYPE html>
<html>

<head>
    <title>Video Background</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        
        .video-background {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        /* Style the h1 and p */
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        /* Style the button */
        
        #predict-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        #predict-button:hover {
            background-color: #0056b3;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Add your preferred font-family here */
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>RoadRunner speed Predictor</h1>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="C:\Users\VIJAYA LAKSHMI\OneDrive\Desktop\speed roadrunner\static\1at page vedio.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content">

            <p>Welcome to our speed prediction tool.</p>
            <a href="main.html" id="predict-button">CLICK HERE</a>
        </div>
    </div>
</body>

</html>